<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7351168979697502",
    enable_page_level_ads: true
  });
</script>
    <meta charset="utf-8">
    <style media="screen">
      body{
        background-image: url(spaceback.jpg);
        background-size: cover;
        background-blend-mode: lighten;

      }

      .welcome{
        background-color: #fff;
        height: 7cm;
        width:15cm;
        margin-top: 11cm;
        margin-left: 10cm;
        position: relative;

      }
      .overcover{
        background-color: yellow;
        width: 15cm;
        height: 7cm;
        margin-top: -8cm;
        margin-left: 11cm;
      }
      .banner{
        background-color: #f15101 ;
        height: 2cm;
        width: 10cm;
        margin-top: -40px;
        margin-left: 1130px;

        position: relative;
      }


      h3{

        font-family: "Avenir Next";
        font-weight: lighter;
        font-size: 24px;
        padding: 20px;
        color:   #461205;

      }

      h1{
        padding-top: 20px;
        color:   #040249;
      }
      .banner h3{
        color: white;

      }
    </style>
    </head>
  <body>
    <div class="banner">
      <h3 align="center">welcome!checkout the links above</h3>
    </div>

    <div class="welcome">
      <h1 align="center">2018/BCS/050</h1>
      <h3 align="center">A Website About Space Vehicles and their Companies of origin.
      our main focus here is SpaceX owned by Elon Musk and NASA which is
       the main Space agency.</h3>
    </div>
    <div class="overcover"></div>

  </body>
</html>
